[33m9c1adec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 変更１
[33m69b08b2[m 修正１０
[33me0fa8fd[m 修正９
[33me835bfa[m 修正８
[33m4720810[m 修正７
[33ma77f838[m 修正６
[33m8959c31[m 修正５
[33mdeb35a8[m あ
[33m38b428d[m ｓ４
[33m6d79ec8[m 修正３
[33m34db21a[m 修正２
[33mae41189[m 修正
[33ma2fc26e[m ウェルカムページ修正
[33mf3e31d9[m ルート追加
[33m92c7cbc[m ヘッダー修正
[33m8ba6902[m ヘッダー変更２
[33m3f335c2[m ヘッダー画像追加
[33mf5f3043[m 画像変更
[33m4a82e3b[m デザイン修正
[33m48c7050[m 背景設定修正
[33md2c355d[m モバイルUI修正
[33mf687705[m モバイル版UI
[33mef56232[m ログインページ修正
[33m01f975a[m パスワード強化
[33m69b9dba[m home エラー解消
[33m52a8041[m loginエラー解消
[33m7487be9[m エラー４
[33m56f7752[m エラー解消３
[33ma0c85c8[m エラー修正
[33m72ad44f[m エラー解消
[33m5dbdba3[m 1
[33m40e2403[m vercel修正
[33me96a123[m ルート記載
[33ma65f0c0[m req 修正版
[33m920e6aa[m requirements
[33m2a43c16[m ｓｓ
[33m753435d[m ダークモード無効
[33m6867588[m リファ終了
[33mb442feb[m API 系
[33m612142a[m リファいい感じ
[33m7413365[m あ
[33m56413e2[m あ
[33ma0b6c12[m ルート系　リファ
[33mfb4cf24[m コメント文訂正
[33m913b102[m foront　ファイル外
[33m7196827[m あ
[33m72bc7f1[m front 不要ファイルフォルダ削除
[33mc3173f1[m foront リファ
[33m87aaabc[m 無視する設定に変更
[33mf413e34[m git
[33m1956402[m バックエンド終わり
[33mb810a91[m 先
[33mb680f34[m 【P】backend　リファ
[33maebb0fe[m backend/.env を無視する設定に変更
[33m11ec2f8[m settings.py　リファ
[33mf83bd39[m backend　リファ
[33m5e3ac5c[m リファ　models
[33mac98baa[m maigration 系リファクタリング
[33m9c8457b[m 【P】エラー解消　完璧
[33md9f0194[m gitignore
[33m500298f[m gitignoreに追加
[33m4a48b54[m リファクタリング前
